[33mcommit 083c4c24fe8b1639fb0bf7b2526beb86d3086ceb[m
Author: Christopher Kaster <ikasoki@gmail.com>
Date:   Tue May 13 19:14:31 2014 +0200

    add android builds

[33mcommit adc1e885da19b6646a5527dc74663fc80aeba65c[m
Author: Christopher Kaster <ikasoki@gmail.com>
Date:   Tue May 13 19:14:24 2014 +0200

    add gitignore

[33mcommit a3cbab384a42b534aa8e123bf40e50bea3b5911a[m
Author: Christopher Kaster <ikasoki@gmail.com>
Date:   Tue May 13 16:22:44 2014 +0200

    change cname url

[33mcommit acc0b8b32915b2e8d52dc2f23a109adcb41d6ed9[m
Author: Christopher Kaster <ikasoki@gmail.com>
Date:   Tue May 13 16:14:58 2014 +0200

    add CNAME test

[33mcommit 785e360fd3f853471d6ee207954268fd1db38b2b[m
Author: Christopher Kaster <ikasoki@gmail.com>
Date:   Tue May 13 16:09:36 2014 +0200

    add current page build

[33mcommit 23a64baac61fb030a9b10b9c22dfd2d2cd816e32[m
Author: Christopher Kaster <ikasoki@gmail.com>
Date:   Tue May 13 16:06:41 2014 +0200

    remove old page

[33mcommit 751bb6873ba559e1e16735597972b395edc87947[m
Author: Christopher Kaster <ikasoki@gmail.com>
Date:   Tue May 13 16:03:05 2014 +0200

    Create gh-pages branch via GitHub
